.TH FORTUNATE 6 "December 25, 2004"
.SH NAME
Fortunate \- provide wisdom and humor to all
.SH SYNOPSIS
.B Fortunate
.SH DESCRIPTION
This manual page documents briefly the
.B Fortunate
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBFortunate\fP is a program that
displays a quotation in a window. Fortunate is a Cocoa/Objective\-C 
graphical front end to the command line BSD fortune which, since the dawn of 
time, has been providing countless seconds of fun each time a user logs in.
.SH SEE ALSO
.BR fortune "(6), "GNUstep (7).
.br
.SH AUTHOR
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>.
